apiVersion: theme.halo.run/v1alpha1
kind: Theme
metadata:
  name: theme-clear
spec:
  displayName: Clear
  author:
    name: Halo
    website: https://www.halo.run
  description: A development starter theme with Vite Ecosystem for Halo
  logo: https://www.halo.run/logo
  website: https://github.com/john1298308460/theme-clear
  repo: https://github.com/john1298308460/theme-clear.git
  settingName: "theme-clear-setting"
  configMapName: "theme-clear-configMap"
  version: 1.0.0
  require: ">=2.0.0"
  customTemplates:
    page:
      - name: 关于
        description: 关于
        screenshot:
        file: about.html
